{
	"name": "@syncfusion/ej2-react-lists",
	"version": "26.2.5",
	"description": "The listview control allows you to select an item or multiple items from a list-like interface and represents the data in interactive hierarchical structure across different layouts or views. for React",
	"author": "Syncfusion Inc.",
	"license": "SEE LICENSE IN license",
	"keywords": [
		"react lists",
		"ej2 react lists",
		"reactjs",
		"react ui component"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/syncfusion/ej2-react-lists.git"
	},
	"main": "./dist/ej2-react-lists.umd.min.js",
	"module": "./index.js",
	"es2015": "dist/es6/ej2-react-lists.es2015.js",
	"readme": "ReadMe.md",
	"dependencies": {
		"@syncfusion/ej2-base": "*",
		"@syncfusion/ej2-react-base": "*",
		"@syncfusion/ej2-lists": "*"
	},
	"devDependencies": {
		"@types/chai": "3.5.2",
		"@types/es6-promise": "0.0.33",
		"@types/jasmine": "2.8.22",
		"@types/jasmine-ajax": "3.3.5",
		"@types/react": "16.4.7",
		"@types/react-dom": "16.9.7",
		"@types/requirejs": "2.1.37",
		"es6-promise": "^3.2.1",
		"gulp": "^3.9.1",
		"gulp-sass": "^3.1.0",
		"gulp-typescript": "^3.1.6",
		"requirejs": "^2.3.3",
		"typescript": "2.3.4"
	},
	"scripts": {
		"build": "gulp build"
	}
}