{
	"name": "@syncfusion/ej2-react-popups",
	"version": "19.2.55",
	"description": "A package of Essential JS 2 popup components such as Dialog and Tooltip that is used to display information or messages in separate pop-ups. for React",
	"author": "Syncfusion Inc.",
	"license": "SEE LICENSE IN license",
	"keywords": [
		"ej2",
		"Syncfusion",
		"web-components",
		"dialog",
		"popup",
		"modal",
		"alert",
		"tooltip",
		"hint",
		"spinner",
		"loading-indicator",
		"waiting-popup",
		"template tooltip",
		"positional tooltip",
		"ajax tooltip",
		"tooltip component",
		"ej2-popups",
		"loader",
		"busy-indicator",
		"waitingfor-loader",
		"react",
		"react-dialog",
		"react-tooltip",
		"react-spinner",
		"react-modal",
		"react-alert",
		"react-popup",
		"react-loading-indicator",
		"react-waiting-popup",
		"react-loader",
		"react-busy-indicator",
		"react-waitingfor-loader",
		"react-template-tooltip",
		"react-positional-tooltip",
		"react-ajax-tooltip",
		"react-tooltip-component"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/syncfusion/ej2-react-ui-components.git"
	},
	"main": "./dist/ej2-react-popups.umd.min.js",
	"module": "./index.js",
	"es2015": "dist/es6/ej2-react-popups.es2015.js",
	"readme": "ReadMe.md",
	"dependencies": {
		"@syncfusion/ej2-base": "*",
		"@syncfusion/ej2-react-base": "*",
		"@syncfusion/ej2-popups": "*"
	},
	"devDependencies": {
		"awesome-typescript-loader": "^3.1.3",
		"source-map-loader": "^0.2.1",
		"@types/chai": "^3.4.28",
		"@types/es6-promise": "0.0.28",
		"@types/jasmine": "^2.2.29",
		"@types/jasmine-ajax": "^3.1.27",
		"@types/react": "^15.0.24",
		"@types/react-dom": "^15.5.0",
		"@types/requirejs": "^2.1.26",
		"es6-promise": "^3.2.1",
		"gulp": "^3.9.1",
		"gulp-sass": "^3.1.0",
		"gulp-typescript": "^3.1.6",
		"requirejs": "^2.3.3",
		"typescript": "2.3.4"
	},
	"scripts": {
		"build": "gulp build"
	}
}